apply plugin: 'com.android.library'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
    }
}

group = 'com.tck.android.things' // Change this to match your package name
version = '2.0' // Change this to match your version number

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
    archives file('build/publications/driver/pom-default.xml')
}

publishing {
    publications {
        driver(MavenPublication) {

            pom.withXml {
                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = 'tck-mobile'
    key = 'bded316fffdc77b834c7f13c774f8a49929470cc'
    publications = ['driver']
    pkg {
        repo = 'android-things-driver-mpr121'
        name = 'android-things-driver-mpr121'
        //userOrg = 'The Cocktail'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/the-cocktail/android-things-driver-mpr121.git'
        websiteUrl = 'https://github.com/the-cocktail/android-things-driver-mpr121'
        publish = true
        publicDownloadNumbers = true
        version {
            name = '2.0'
            desc = 'Version 2.0 of MPR121 driver'
            released = new Date()
            vcsTag = '2.0'
        }
    }

}

dependencies {
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'com.android.support:support-annotations:27.1.1'

    testImplementation 'junit:junit:4.12'
}