apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    provided 'com.google.android.things:androidthings:0.2-devpreview'
    compile 'com.android.support:support-annotations:25.1.1'

    testCompile 'junit:junit:4.12'
}